<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      .speedos, .charts {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: 0.5em;
      }
      .speedometer,
      .chart {
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .speedometer {
        aspect-ratio: 1;
        background-color: lightblue;
      }
      .chart {
        background-color: plum;
        grid-column: span 2;
      }
      .first {
        aspect-ratio: 2;
      }
      .second {
        aspect-ratio: 3;
      }
      .third {
        aspect-ratio: 0.5;
      }
      .fourth {
        aspect-ratio: 1.5;
      }
      .fifth {
        aspect-ratio: 1;
      }
      .sixth {
        aspect-ratio: 2;
      }
    </style>
  </head>

  <body>
    <div>
      <div class="speedos">
        <div class="speedometer">speedometer</div>
        <div class="speedometer">speedometer</div>
        <div class="speedometer">speedometer</div>
        <div class="speedometer">speedometer</div>
        <div class="speedometer">speedometer</div>
        <div class="speedometer">speedometer</div>
      </div>
      <div class="charts">
        <div class="chart first">chart</div>
        <div class="chart second">chart</div>
        <div class="chart third">chart</div>
        <div class="chart fourth">chart</div>
        <div class="chart fifth">chart</div>
        <div class="chart sixth">chart</div>
      </div>
    </div>
  </body>
</html>
