<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Responsive Grid</title>
    <style>
      :root {
        --max-cols: 6;
        --min-col-width: 150px;
        --grid-gap: 0.5em;
      }
      #grid {
        padding: 1em;
        display: grid;
        grid-gap: var(--grid-gap);
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
        grid-template-columns: repeat(
          auto-fit,
          minmax(
            max(var(--min-col-width), 100% / var(--max-cols) - var(--grid-gap)),
            1fr
          )
        );
        border: 1px solid green;
        /* experimental */
        grid-template-rows: masonry;
      }
      .speedometer,
      .chart {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .speedometer {
        aspect-ratio: 1;
        background-color: lightblue;
      }
      .chart {
        background-color: plum;
        grid-column: span 2;
      }
      .first {
        aspect-ratio: 2;
      }
      .second {
        aspect-ratio: 3;
      }
      .third {
        aspect-ratio: 0.5;
      }
      .fourth {
        aspect-ratio: 1.5;
      }
      .fifth {
        aspect-ratio: 1;
      }
      .sixth {
        aspect-ratio: 2;
      }
    </style>
  </head>

  <body>
    <h1>Responsive Grid</h1>
    <p>To see masonry layout in action, open in Firefox and enable <em>layout.css.grid-template-masonry-value.enabled</em> in <strong>about:config</strong></p>
    <div id="grid">
      <div class="speedometer">speedometer</div>
      <div class="speedometer">speedometer</div>
      <div class="speedometer">speedometer</div>
      <div class="speedometer">speedometer</div>
      <div class="speedometer">speedometer</div>
      <div class="speedometer">speedometer</div>
      <div class="chart first">chart</div>
      <div class="chart second">chart</div>
      <div class="chart third">chart</div>
      <div class="chart fourth">chart</div>
      <div class="chart fifth">chart</div>
      <div class="chart sixth">chart</div>
    </div>
  </body>
</html>
