<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Arrow-controlled menu</title>
    <style>
      .explainer {
        width: 50em;
      }
      ul.explainer {
        margin-bottom: 2em;
      }
      input {
        opacity: 0;
      }
      label {
        box-sizing: border-box;
        padding: 2px;
      }
      label:hover,
      label:focus-within {
        border: 2px solid blue;
        padding: 0;
      }
      nav {
        display: flex;
      }
      .submenu {
        display: flex;
        flex-direction: column;
        opacity: 0;
        pointer-events: none;
      }
      .menu:hover .submenu,
      .menu:focus-within .submenu {
        opacity: 1;
        pointer-events: auto;
      }
      .menu-item,
      .submenu-item {
        display: inline-block;
        background-color: lightblue;
        min-width: 200px;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
      }
      .menu-item {
        background-color: lightblue;
      }
      .submenu-item {
        background-color: lightpink;
      }
    </style>
  </head>

  <body>
    <h1>Arrow-controlled menu</h1>
    <p class="explainer">
      A colleague, <a href="https://github.com/bigskinnyboy">@bigskinnyboy</a>, pointed out that an ideal accessible menu should make use of
      arrow keys to navigate the submenus instead of the tab key. Here is an attempt to achieve this using <em>radio buttons</em> to control
      the submenu state. JavaScript is used to capture the menu selection.
    </p>
    <p>A couple of things to note:</p>
    <ul class="explainer">
      <li>
        Submenu state is preserved between tabbing, meaning that navigating back to a previously traversed submenu will show the last
        navigated item.
      </li>
      <li>There doesn't appear to be a way to capture the selected menu item without using JavaScript.</li>
    </ul>
    <nav>
      <div class="menu">
        <label class="menu-item">Menu Item 1<input type="radio" value="Menu Item 1" name="Menu Item 1" checked /></label>
        <div class="submenu">
          <label class="submenu-item">Submenu Item 1<input type="radio" value="Submenu Item 1" name="Menu Item 1" /></label>
          <label class="submenu-item">Submenu Item 2<input type="radio" value="Submenu Item 2" name="Menu Item 1" /></label>
          <label class="submenu-item">Submenu Item 3<input type="radio" value="Submenu Item 3" name="Menu Item 1" /></label>
        </div>
      </div>
      <div class="menu">
        <label class="menu-item">Menu Item 2<input type="radio" value="Menu Item 2" name="Menu Item 2" checked /></label>
        <div class="submenu">
          <label class="submenu-item">Submenu Item 1<input type="radio" value="Submenu Item 1" name="Menu Item 2" /></label>
          <label class="submenu-item">Submenu Item 2<input type="radio" value="Submenu Item 2" name="Menu Item 2" /></label>
          <label class="submenu-item">Submenu Item 3<input type="radio" value="Submenu Item 3" name="Menu Item 2" /></label>
        </div>
      </div>
    </nav>
    <script>
      for (el of document.querySelectorAll(".submenu-item")) {
        el.onmouseup = (e) => {
          const value = e.target.querySelector("input").value;
          alert(`Navigating to ${value}`);
        };
        el.onkeyup = (e) => {
          if (e.key == "Enter") {
            alert(`Navigating to ${e.target.value}`);
          }
        };
      }
    </script>
  </body>
</html>
