<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Scrollable Flex Child</title>
    <style>
      * {
        margin: 0;
      }
      html,
      body {
        height: 100%;
      }
      #content {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      h1 {
        height: 100px;
        background-color: lightpink;
        flex-shrink: 0;
      }
      main {
        flex: 1;
        background-color: lightblue;
        display: flex;
        min-height: 0;
      }
      nav {
        background-color: lavender;
      }
      article {
        flex: 1;
        overflow-y: auto;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <h1>Scrollable Flex Child</h1>
      <main>
        <nav>some nav</nav>
        <article>
          <p>
            Here the <code>main</code> containing the <code>nav</code> &amp;
            <code>article</code> requires a <code>min-height: 0</code> to
            prevent it from growing outside the container's boundary. The
            <code>article</code> only requires <code>overflow: auto</code>.
          </p>
          <p>1</p>
          <p>2</p>
          <p>3</p>
          <p>4</p>
          <p>5</p>
          <p>6</p>
          <p>7</p>
          <p>8</p>
          <p>9</p>
          <p>10</p>
          <p>11</p>
          <p>12</p>
          <p>13</p>
          <p>14</p>
          <p>15</p>
          <p>16</p>
          <p>17</p>
          <p>18</p>
          <p>19</p>
          <p>20</p>
          <p>21</p>
          <p>22</p>
          <p>23</p>
          <p>24</p>
          <p>25</p>
          <p>26</p>
          <p>27</p>
          <p>28</p>
          <p>29</p>
          <p>30</p>
          <p>31</p>
          <p>32</p>
          <p>33</p>
          <p>34</p>
          <p>35</p>
          <p>36</p>
          <p>37</p>
          <p>38</p>
          <p>39</p>
          <p>40</p>
          <p>41</p>
          <p>42</p>
          <p>43</p>
          <p>44</p>
          <p>45</p>
        </article>
      </main>
    </div>
  </body>
</html>
